# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    requirement.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbeaurai <bbeaurai@student.42lehavre.fr    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/05/01 13:20:52 by bbeaurai          #+#    #+#              #
#    Updated: 2026/05/01 14:03:55 by bbeaurai         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

flake8>=7.3.0
arcade>=3.3.3
mypy>=1.19.1
